In [1]:
names = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
dr =  [True, False, False, False, True, True, True]
cpc = [809, 731, 588, 18, 200, 70, 45]

# Import pandas as pd
import pandas as pd

# Create dictionary my_dict with three key:value pairs: my_dict
my_dict = {'country': names, 'drives_right': dr, 'cars_per_cap': cpc}

# Build a DataFrame cars from my_dict: cars
cars = pd.DataFrame(my_dict)

# Print cars
print(cars)

         country  drives_right  cars_per_cap
0  United States          True           809
1      Australia         False           731
2          Japan         False           588
3          India         False            18
4         Russia          True           200
5        Morocco          True            70
6          Egypt          True            45

In [5]:
rowlabels= ["US", "AU", "J", "IN", "RU", "MO", "EGY"]
cars.index = rowlabels
print(cars)

           country  drives_right  cars_per_cap
US   United States          True           809
AU       Australia         False           731
J            Japan         False           588
IN           India         False            18
RU          Russia          True           200
MO         Morocco          True            70
EGY          Egypt          True            45

In [6]:
cars["country"]

US     United States
AU         Australia
J              Japan
IN             India
RU            Russia
MO           Morocco
EGY            Egypt
Name: country, dtype: object

In [7]:
type(cars['country'])
#single brackets result in series type of output

pandas.core.series.Series

In [3]:
print(cars[['country']])
type(cars[['country']])
#double square brackets result in DataFrame type of output

         country
0  United States
1      Australia
2          Japan
3          India
4         Russia
5        Morocco
6          Egypt

pandas.core.frame.DataFrame

In [9]:
type(cars[['country']])

pandas.core.frame.DataFrame

In [5]:
#access columns using square brackets
cars[['country', 'drives_right']]

         country  drives_right
0  United States          True
1      Australia         False
2          Japan         False
3          India         False
4         Russia          True
5        Morocco          True
6          Egypt          True

In [14]:
#access rows using square brackets- only through slicing
cars[0:4]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>drives_right</th>
      <th>cars_per_cap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>US</th>
      <td>United States</td>
      <td>True</td>
      <td>809</td>
    </tr>
    <tr>
      <th>AU</th>
      <td>Australia</td>
      <td>False</td>
      <td>731</td>
    </tr>
    <tr>
      <th>J</th>
      <td>Japan</td>
      <td>False</td>
      <td>588</td>
    </tr>
    <tr>
      <th>IN</th>
      <td>India</td>
      <td>False</td>
      <td>18</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
#row access using loc
#loc is label- based
cars.loc[['US','J','EGY'], :]

KeyError: "None of [Index(['US', 'J', 'EGY'], dtype='object')] are in the [index]"

In [17]:
#access columns using loc
cars.loc[:, ['country', 'cars_per_cap']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>cars_per_cap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>US</th>
      <td>United States</td>
      <td>809</td>
    </tr>
    <tr>
      <th>AU</th>
      <td>Australia</td>
      <td>731</td>
    </tr>
    <tr>
      <th>J</th>
      <td>Japan</td>
      <td>588</td>
    </tr>
    <tr>
      <th>IN</th>
      <td>India</td>
      <td>18</td>
    </tr>
    <tr>
      <th>RU</th>
      <td>Russia</td>
      <td>200</td>
    </tr>
    <tr>
      <th>MO</th>
      <td>Morocco</td>
      <td>70</td>
    </tr>
    <tr>
      <th>EGY</th>
      <td>Egypt</td>
      <td>45</td>
    </tr>
  </tbody>
</table>
</div>

In [19]:
#access both rows and columns using loc
cars.loc[['RU', 'MO', 'J'], ['country', 'drives_right']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>drives_right</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>RU</th>
      <td>Russia</td>
      <td>True</td>
    </tr>
    <tr>
      <th>MO</th>
      <td>Morocco</td>
      <td>True</td>
    </tr>
    <tr>
      <th>J</th>
      <td>Japan</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
#row access using iloc
#iloc is integer index based
cars.iloc[[0, 1, 2, 3]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>drives_right</th>
      <th>cars_per_cap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>US</th>
      <td>United States</td>
      <td>True</td>
      <td>809</td>
    </tr>
    <tr>
      <th>AU</th>
      <td>Australia</td>
      <td>False</td>
      <td>731</td>
    </tr>
    <tr>
      <th>J</th>
      <td>Japan</td>
      <td>False</td>
      <td>588</td>
    </tr>
    <tr>
      <th>IN</th>
      <td>India</td>
      <td>False</td>
      <td>18</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
#column access using iloc
cars.iloc[:, [0, 2]]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>cars_per_cap</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>US</th>
      <td>United States</td>
      <td>809</td>
    </tr>
    <tr>
      <th>AU</th>
      <td>Australia</td>
      <td>731</td>
    </tr>
    <tr>
      <th>J</th>
      <td>Japan</td>
      <td>588</td>
    </tr>
    <tr>
      <th>IN</th>
      <td>India</td>
      <td>18</td>
    </tr>
    <tr>
      <th>RU</th>
      <td>Russia</td>
      <td>200</td>
    </tr>
    <tr>
      <th>MO</th>
      <td>Morocco</td>
      <td>70</td>
    </tr>
    <tr>
      <th>EGY</th>
      <td>Egypt</td>
      <td>45</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
#access both rows and columns using iloc
print(cars.iloc[[1, 2, 3], [0, 1]])

      country  drives_right
AU  Australia         False
J       Japan         False
IN      India         False